﻿'------------------------------------------------------------------------------
' <auto-generated>
'
'     wijzigingen aan deze klasse betekend dat deze niet terug gegenereerd kan worden. 
'     gebruik voor wijziging, partial klasses en overide methodes
'-----------------------------------------------------------------------------
Imports System.Collections
Imports System.Collections.Generic
Imports System.Data
Imports System.Diagnostics
Imports System.ComponentModel


Namespace entities

    Partial Public Class LoonPerFunctie_Entity
        Implements INotifyPropertyChanged


#Region "constructors"

        Public Sub New()
            'enkel de verplichte kolommen opvullen,
            LoonID = 0
            CatID = 0
            FunctieID = 0
            TypeWerknemerID = 0
            DatumBijdrageBerekeningCEPA = DateTime.MinValue
            ShiftID = 0
            SupplementDubbeleShift = 0
        End Sub
#End Region

#Region "Properties"



        Private _catomschrijving As String
        Public Property CatCode() As String
            Get
                Return _catomschrijving
            End Get
            Set(ByVal value As String)
                _catomschrijving = value
            End Set
        End Property


        Private _functieomschrijving As String
        Public Property FunctieCode() As String
            Get
                Return _functieomschrijving
            End Get
            Set(ByVal value As String)
                _functieomschrijving = value
            End Set
        End Property

        Private _Stelsel As String
        Public Property Stelsel() As String
            Get
                Return _Stelsel
            End Get
            Set(ByVal value As String)
                _Stelsel = value
            End Set
        End Property


        Private _omschrijving As String
        Public Property Omschrijving() As String
            Get
                Return _omschrijving
            End Get
            Set(ByVal value As String)
                _omschrijving = value
            End Set
        End Property


        Private _LoonID As Int32
        Public Property LoonID() As Int32
            Get
                Return _LoonID
            End Get
            Set(ByVal value As Int32)
                _LoonID = value

            End Set
        End Property
        Private _CatID As Int32
        Public Property CatID() As Int32
            Get
                Return _CatID
            End Get
            Set(ByVal value As Int32)
                _CatID = value

            End Set
        End Property
        Private _FunctieID As Int32
        Public Property FunctieID() As Int32
            Get
                Return _FunctieID
            End Get
            Set(ByVal value As Int32)
                _FunctieID = value

            End Set
        End Property
        Private _Formule As [String]
        Public Property Formule() As [String]
            Get
                Return _Formule
            End Get
            Set(ByVal value As [String])
                If Not String.IsNullOrEmpty(Formule) Then
                    NotifyPropertyChanged("Formule")
                    Validate("Formule")
                End If
                _Formule = value

            End Set
        End Property
        Private _stdLoon As Nullable(Of [Decimal])
        Public Property stdLoon() As Nullable(Of [Decimal])
            Get
                Return _stdLoon
            End Get
            Set(ByVal value As Nullable(Of [Decimal]))

                _stdLoon = value

            End Set
        End Property
        Private _TotBedragOveruren As Nullable(Of [Decimal])
        Public Property TotBedragOveruren() As Nullable(Of [Decimal])
            Get
                Return _TotBedragOveruren
            End Get
            Set(ByVal value As Nullable(Of [Decimal]))
                _TotBedragOveruren = value

            End Set
        End Property
        Private _TotSupplement As Nullable(Of [Decimal])
        Public Property TotSupplement() As Nullable(Of [Decimal])
            Get
                Return _TotSupplement
            End Get
            Set(ByVal value As Nullable(Of [Decimal]))
                _TotSupplement = value

            End Set
        End Property
        Private _eindejaarspremie As Nullable(Of [Decimal])
        Public Property eindejaarspremie() As Nullable(Of [Decimal])
            Get
                Return _eindejaarspremie
            End Get
            Set(ByVal value As Nullable(Of [Decimal]))
                _eindejaarspremie = value

            End Set
        End Property
        Private _TypeWerknemerID As Int32
        Public Property TypeWerknemerID() As Int32
            Get
                Return _TypeWerknemerID
            End Get
            Set(ByVal value As Int32)
                _TypeWerknemerID = value

            End Set
        End Property
        Private _DatumBijdrageBerekeningCEPA As DateTime
        Public Property DatumBijdrageBerekeningCEPA() As DateTime
            Get
                Return _DatumBijdrageBerekeningCEPA
            End Get
            Set(ByVal value As DateTime)
                _DatumBijdrageBerekeningCEPA = value

            End Set
        End Property
        Private _ShiftID As Int32
        Public Property ShiftID() As Int32
            Get
                Return _ShiftID
            End Get
            Set(ByVal value As Int32)
                _ShiftID = value

            End Set
        End Property
        Private _SupplementDubbeleShift As [Decimal]
        Public Property SupplementDubbeleShift() As [Decimal]
            Get
                Return _SupplementDubbeleShift
            End Get
            Set(ByVal value As [Decimal])
                _SupplementDubbeleShift = value

            End Set
        End Property
#End Region

#Region "Validation"

        Private _isvalid As Boolean
        Public Property IsValid() As Boolean
            Get
                If IsDirty Then
                    Return _isvalid
                Else
                    Return True
                End If
            End Get
            Set(ByVal value As Boolean)
                _isvalid = value
            End Set
        End Property


        Private _isDirty As Boolean
        Public Property IsDirty() As Boolean
            Get
                Return _isDirty
            End Get
            Set(ByVal value As Boolean)
                _isDirty = value
            End Set
        End Property

        Public Event PropertyChanged As PropertyChangedEventHandler Implements INotifyPropertyChanged.PropertyChanged


        Private Sub NotifyPropertyChanged(ByVal info As String)
            RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(info))
        End Sub




        Protected Overridable Function Validate(ByVal propertyName As String) As String
            Select Case propertyName
                Case "LoonID"
                    'regel voor getallen
                    If Me.LoonID = 0 Then
                        _isvalid = False
                        Return "LoonID mag niet de waarde 0 hebben"
                    Else
                        _isvalid = True
                        Return Validate(LoonID.ToString())
                    End If

                Case "CatID"
                    'regel voor getallen
                    If Me.CatID = 0 Then
                        _isvalid = False
                        Return "CatID mag niet de waarde 0 hebben"
                    Else
                        _isvalid = True
                        Return Validate(CatID.ToString())
                    End If

                Case "FunctieID"
                    'regel voor getallen
                    If Me.FunctieID = 0 Then
                        _isvalid = False
                        Return "FunctieID mag niet de waarde 0 hebben"
                    Else
                        _isvalid = True
                        Return Validate(FunctieID.ToString())
                    End If


                Case "Formule"
                    'regel voor (Nullable) strings
                    If String.IsNullOrEmpty(Me.Formule.Trim()) Then
                        _isvalid = True
                        Return Me.Formule.ToString()
                    Else
                        'extra checks inbouwen (regex,.....) voor validatie indien het veld wel ingevuld is
                        _isvalid = True
                        Return Validate(Formule)
                    End If

                Case "stdLoon"
                    'regel voor (Nullable) getallen
                    If Not Me.stdLoon.HasValue Then
                        _isvalid = True
                        Return Me.stdLoon.ToString()
                    Else
                        'extra checks inbouwen (regex,.....) voor validatie indien het veld wel ingevuld is
                        _isvalid = True
                        Return Validate(stdLoon.ToString())
                    End If

                Case "TotBedragOveruren"
                    'regel voor (Nullable) getallen
                    If Not Me.TotBedragOveruren.HasValue Then
                        _isvalid = True
                        Return Me.TotBedragOveruren.ToString()
                    Else
                        'extra checks inbouwen (regex,.....) voor validatie indien het veld wel ingevuld is
                        _isvalid = True
                        Return Validate(TotBedragOveruren.ToString())
                    End If

                Case "TotSupplement"
                    'regel voor (Nullable) getallen
                    If Not Me.TotSupplement.HasValue Then
                        _isvalid = True
                        Return Me.TotSupplement.ToString()
                    Else
                        'extra checks inbouwen (regex,.....) voor validatie indien het veld wel ingevuld is
                        _isvalid = True
                        Return Validate(TotSupplement.ToString())
                    End If

                Case "eindejaarspremie"
                    'regel voor (Nullable) getallen
                    If Not Me.eindejaarspremie.HasValue Then
                        _isvalid = True
                        Return Me.eindejaarspremie.ToString()
                    Else
                        'extra checks inbouwen (regex,.....) voor validatie indien het veld wel ingevuld is
                        _isvalid = True
                        Return Validate(eindejaarspremie.ToString())
                    End If
                Case "TypeWerknemerID"
                    'regel voor getallen
                    If Me.TypeWerknemerID = 0 Then
                        _isvalid = False
                        Return "TypeWerknemerID mag niet de waarde 0 hebben"
                    Else
                        _isvalid = True
                        Return Validate(TypeWerknemerID.ToString())
                    End If

                Case "DatumBijdrageBerekeningCEPA"
                    'regel voor datums
                    If Me.DatumBijdrageBerekeningCEPA.[Date] = DateTime.MinValue Then
                        _isvalid = False
                        Return "DatumBijdrageBerekeningCEPA moet een realistische datum hebben"
                    Else
                        _isvalid = True
                        Return Validate(DatumBijdrageBerekeningCEPA.ToString())
                    End If

                Case "ShiftID"
                    'regel voor getallen
                    If Me.ShiftID = 0 Then
                        _isvalid = False
                        Return "ShiftID mag niet de waarde 0 hebben"
                    Else
                        _isvalid = True
                        Return Validate(ShiftID.ToString())
                    End If

                Case "SupplementDubbeleShift"
                    'regel voor getallen
                    If Me.SupplementDubbeleShift = 0 Then
                        _isvalid = False
                        Return "SupplementDubbeleShift mag niet de waarde 0 hebben"
                    Else
                        _isvalid = True
                        Return Validate(SupplementDubbeleShift.ToString())
                    End If
                Case Else

                    If True Then
                        Return propertyName.ToString()
                    End If
            End Select

            Return Nothing

        End Function
#End Region

#Region "sorting"

        Public Enum sortOrder
            LoonID
            CatID
            FunctieID
            Formule
            stdLoon
            TotBedragOveruren
            TotSupplement
            eindejaarspremie
            TypeWerknemerID
            DatumBijdrageBerekeningCEPA
            ShiftID
            SupplementDubbeleShift
            All
        End Enum
        Public Overridable Function CompareTo(ByVal obj As Object) As Integer
            Dim _tblLoonPerFunctieEntity As LoonPerFunctie_Entity = DirectCast(obj, LoonPerFunctie_Entity)
            ' ToDo NAKIJKEN de default kolom voor de sortering is de eerste kolom in de tabel met datatype string

            Dim result As Integer = _tblLoonPerFunctieEntity.CompareTo(_tblLoonPerFunctieEntity.Formule)

            If result = 0 Then
                result = _tblLoonPerFunctieEntity.CompareTo(_tblLoonPerFunctieEntity.Formule)
            End If
            Return result
        End Function

        Public Overridable Function CompareTo(ByVal obj As Object, ByVal sortorder__1 As Object) As Integer

            Dim result As Integer = 0
            Dim _tblLoonPerFunctieEntity As LoonPerFunctie_Entity = DirectCast(obj, LoonPerFunctie_Entity)
            Dim so As sortOrder = CType(sortorder__1, sortOrder)
            Select Case so
                Case sortOrder.All
                    result = CompareTo(_tblLoonPerFunctieEntity)
                    Exit Select
                Case sortOrder.LoonID
                    result = LoonID.CompareTo(_tblLoonPerFunctieEntity.LoonID)
                    Exit Select
                Case sortOrder.CatID
                    result = CatID.CompareTo(_tblLoonPerFunctieEntity.CatID)
                    Exit Select
                Case sortOrder.FunctieID
                    result = FunctieID.CompareTo(_tblLoonPerFunctieEntity.FunctieID)
                    Exit Select
                Case sortOrder.Formule
                    result = Formule.CompareTo(_tblLoonPerFunctieEntity.Formule)
                    Exit Select
                Case sortOrder.stdLoon
                    result = stdLoon.Value.CompareTo(_tblLoonPerFunctieEntity.stdLoon)
                    Exit Select
                Case sortOrder.TotBedragOveruren
                    result = TotBedragOveruren.Value.CompareTo(_tblLoonPerFunctieEntity.TotBedragOveruren)
                    Exit Select
                Case sortOrder.TotSupplement
                    result = TotSupplement.Value.CompareTo(_tblLoonPerFunctieEntity.TotSupplement)
                    Exit Select
                Case sortOrder.eindejaarspremie
                    result = eindejaarspremie.Value.CompareTo(_tblLoonPerFunctieEntity.eindejaarspremie)
                    Exit Select
                Case sortOrder.TypeWerknemerID
                    result = TypeWerknemerID.CompareTo(_tblLoonPerFunctieEntity.TypeWerknemerID)
                    Exit Select
                Case sortOrder.DatumBijdrageBerekeningCEPA
                    result = DatumBijdrageBerekeningCEPA.CompareTo(_tblLoonPerFunctieEntity.DatumBijdrageBerekeningCEPA)
                    Exit Select
                Case sortOrder.ShiftID
                    result = ShiftID.CompareTo(_tblLoonPerFunctieEntity.ShiftID)
                    Exit Select
                Case sortOrder.SupplementDubbeleShift
                    result = SupplementDubbeleShift.CompareTo(_tblLoonPerFunctieEntity.SupplementDubbeleShift)
                    Exit Select
                Case Else

                    Exit Select

            End Select
            Return result
        End Function


        Private Sub LoonPerFunctie_Entity_PropertyChanged(ByVal sender As Object, ByVal e As System.ComponentModel.PropertyChangedEventArgs) Handles Me.PropertyChanged
            IsDirty = True
        End Sub
#End Region


    End Class
End Namespace





